# MaterialDesign

./: README.md
materialDesignProject/: local.properties
materialDesignProject/XYZReader/: build.gradle
materialDesignProject/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java  ArticleListActivity.java
materialDesignProject/XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
materialDesignProject/XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
materialDesignProject/gradle/wrapper/: gradle-wrapper.properties
